name: decon_MuSiC
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.39
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates
  - cairo=1.16.0
  - curl=7.86.0
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.2.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=12.2.0
  - harfbuzz=5.3.0
  - icu
  - jpeg
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgit2=1.5.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libpng=1.6.38
  - libsanitizer=12.2.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - make=4.3
  - ncurses=6.3
  - openssl=3.0.7
  - pandoc=2.19.2
  - pango=1.50.11
  - pcre2=10.37
  - pixman=0.40.0
  - pthread-stubs=0.4
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.2.1
  - r-base64enc=0.1_3
  - r-biocmanager=1.30.19
  - r-brew=1.0_8
  - r-brio=1.1.3
  - r-bslib=0.4.1
  - r-cachem=1.0.6
  - r-callr=3.7.3
  - r-cli=3.4.1
  - r-clipr=0.8.0
  - r-commonmark=1.8.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-credentials=1.3.2
  - r-curl=4.3.3
  - r-desc=1.4.2
  - r-devtools=2.4.5
  - r-diffobj=0.3.5
  - r-digest=0.6.30
  - r-downlit=0.4.2
  - r-ellipsis=0.3.2
  - r-evaluate=0.17
  - r-fansi=1.0.3
  - r-fastmap=1.1.0
  - r-fontawesome=0.4.0
  - r-fs=1.5.2
  - r-gert=1.5.0
  - r-gh=1.3.1
  - r-gitcreds=0.1.2
  - r-glue=1.6.2
  - r-highr=0.9
  - r-htmltools=0.5.3
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.6
  - r-httr=1.4.4
  - r-ini=0.3.1
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.3
  - r-knitr=1.40
  - r-later=1.2.0
  - r-lifecycle=1.0.3
  - r-magrittr=2.0.3
  - r-memoise=2.0.1
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-openssl=2.0.4
  - r-pillar=1.8.1
  - r-pkgbuild=1.3.1
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.6
  - r-pkgload=1.3.1
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.8.0
  - r-profvis=0.3.7
  - r-promises=1.2.0.1
  - r-ps=1.7.2
  - r-purrr=0.3.5
  - r-r6=2.5.1
  - r-ragg=1.2.4
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcpp=1.0.9
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-rlang=1.0.6
  - r-rmarkdown=2.17
  - r-roxygen2=7.2.1
  - r-rprojroot=2.0.3
  - r-rstudioapi=0.14
  - r-rversions=2.1.2
  - r-sass=0.4.2
  - r-sessioninfo=1.2.2
  - r-shiny=1.7.3
  - r-sourcetools=0.1.7
  - r-stringi=1.7.8
  - r-stringr=1.4.1
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-testthat=3.1.5
  - r-textshaping=0.3.6
  - r-tibble=3.1.8
  - r-tinytex=0.42
  - r-urlchecker=1.0.1
  - r-usethis=2.1.6
  - r-utf8=1.2.2
  - r-vctrs=0.5.0
  - r-waldo=0.4.0
  - r-whisker=0.4
  - r-withr=2.5.0
  - r-xfun=0.34
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.6
  - r-zip=2.2.2
  - readline=8.1.2
  - sed=4.8
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - tktable=2.10
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2

