name: decon_debCAM

channels:
  - bioconda
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - alsa-lib
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-biocparallel
  - bioconductor-debcam
  - bioconductor-delayedarray
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicranges
  - bioconductor-iranges
  - bioconductor-matrixgenerics
  - bioconductor-s4vectors
  - bioconductor-summarizedexperiment
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - giflib
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcups
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libsanitizer
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openjdk
  - openssl
  - pango
  - pcre
  - pcre2
  - pixman
  - pthread-stubs
  - r-abind
  - r-apcluster
  - r-assertthat
  - r-backports
  - r-base
  - r-bh
  - r-bibtex
  - r-bit
  - r-bit64
  - r-bitops
  - r-boot
  - r-brio
  - r-callr
  - r-class
  - r-cli
  - r-clipr
  - r-cluster
  - r-codetools
  - r-colorspace
  - r-corpcor
  - r-cpp11
  - r-crayon
  - r-curl
  - r-dbi
  - r-desc
  - r-diffobj
  - r-digest
  - r-dmwr2
  - r-doparallel
  - r-dplyr
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-foreach
  - r-formatr
  - r-fs
  - r-futile.logger
  - r-futile.options
  - r-generics
  - r-geometry
  - r-ggplot2
  - r-glue
  - r-gridbase
  - r-gsl
  - r-gtable
  - r-hms
  - r-isoband
  - r-iterators
  - r-jsonlite
  - r-labeling
  - r-lambda.r
  - r-lattice
  - r-lifecycle
  - r-linprog
  - r-lpsolve
  - r-magic
  - r-magrittr
  - r-mass
  - r-matrix
  - r-matrixstats
  - r-mgcv
  - r-munsell
  - r-mvtnorm
  - r-nlme
  - r-nmf
  - r-nnls
  - r-pcapp
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-pkgmaker
  - r-plyr
  - r-praise
  - r-prettyunits
  - r-processx
  - r-progress
  - r-ps
  - r-purrr
  - r-quantmod
  - r-r6
  - r-rcolorbrewer
  - r-rcpp
  - r-rcppprogress
  - r-rcurl
  - r-readr
  - r-registry
  - r-rematch2
  - r-reshape2
  - r-rjava
  - r-rlang
  - r-rngtools
  - r-rpart
  - r-rprojroot
  - r-scales
  - r-snow
  - r-stringi
  - r-stringr
  - r-testthat
  - r-tibble
  - r-tidyselect
  - r-ttr
  - r-tzdb
  - r-utf8
  - r-vctrs
  - r-viridislite
  - r-vroom
  - r-waldo
  - r-withr
  - r-xtable
  - r-xts
  - r-zoo
  - readline
  - sed
  - sysroot_linux-64
  - tk
  - tktable
  - xorg-fixesproto
  - xorg-inputproto
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxfixes
  - xorg-libxi
  - xorg-libxrender
  - xorg-libxt
  - xorg-libxtst
  - xorg-recordproto
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
