name: decon_DWLS

channels:
  - bioconda
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-delayedarray
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicranges
  - bioconductor-iranges
  - bioconductor-mast
  - bioconductor-matrixgenerics
  - bioconductor-s4vectors
  - bioconductor-singlecellexperiment
  - bioconductor-summarizedexperiment
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - geos
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - glpk
  - gmp
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libsanitizer
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openssl
  - pango
  - pcre
  - pcre2
  - pixman
  - pthread-stubs
  - r-abind
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-bh
  - r-bitops
  - r-boot
  - r-brio
  - r-bslib
  - r-cachem
  - r-callr
  - r-catools
  - r-class
  - r-cli
  - r-cluster
  - r-codetools
  - r-colorspace
  - r-commonmark
  - r-cowplot
  - r-crayon
  - r-crosstalk
  - r-curl
  - r-data.table
  - r-deldir
  - r-desc
  - r-diffobj
  - r-digest
  - r-dplyr
  - r-dqrng
  - r-dwls
  - r-e1071
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fastmap
  - r-fitdistrplus
  - r-fnn
  - r-fontawesome
  - r-fs
  - r-future
  - r-future.apply
  - r-generics
  - r-ggplot2
  - r-ggrepel
  - r-ggridges
  - r-globals
  - r-glue
  - r-goftest
  - r-gplots
  - r-gridextra
  - r-gsl
  - r-gtable
  - r-gtools
  - r-here
  - r-hexbin
  - r-hms
  - r-htmltools
  - r-htmlwidgets
  - r-httpuv
  - r-httr
  - r-ica
  - r-igraph
  - r-irlba
  - r-isoband
  - r-jquerylib
  - r-jsonlite
  - r-kernsmooth
  - r-labeling
  - r-later
  - r-lattice
  - r-lazyeval
  - r-leiden
  - r-lifecycle
  - r-listenv
  - r-lmtest
  - r-lsei
  - r-magrittr
  - r-mass
  - r-matrix
  - r-matrixstats
  - r-memoise
  - r-mgcv
  - r-mime
  - r-miniui
  - r-munsell
  - r-nlme
  - r-npsurv
  - r-openssl
  - r-parallelly
  - r-patchwork
  - r-pbapply
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-plotly
  - r-plyr
  - r-png
  - r-polyclip
  - r-praise
  - r-prettyunits
  - r-processx
  - r-progress
  - r-progressr
  - r-promises
  - r-proxy
  - r-ps
  - r-purrr
  - r-quadprog
  - r-r6
  - r-rann
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-rcppannoy
  - r-rcpparmadillo
  - r-rcppeigen
  - r-rcppparallel
  - r-rcppprogress
  - r-rcpptoml
  - r-rcurl
  - r-rematch2
  - r-reshape
  - r-reshape2
  - r-reticulate
  - r-rgeos
  - r-rlang
  - r-rocr
  - r-rpart
  - r-rprojroot
  - r-rspectra
  - r-rtsne
  - r-sass
  - r-scales
  - r-scattermore
  - r-sctransform
  - r-seurat
  - r-seuratobject
  - r-shiny
  - r-sitmo
  - r-sourcetools
  - r-sp
  - r-spatstat.core
  - r-spatstat.data
  - r-spatstat.geom
  - r-spatstat.random
  - r-spatstat.sparse
  - r-spatstat.utils
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-tensor
  - r-testthat
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-utf8
  - r-uwot
  - r-varhandle
  - r-vctrs
  - r-viridislite
  - r-waldo
  - r-withr
  - r-xtable
  - r-yaml
  - r-zoo
  - readline
  - sed
  - sysroot_linux-64
  - tk
  - tktable
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
